* {
    font-family: 'Segoe UI';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
/* css variables */
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #030303;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #060606	;
  }
  
  body {
    background-color: #088F8F;
  }
  
  section {
    padding: 5rem 9%;
  }

  .home {
    height: 100vh;
    background: #EADDCA;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .home.container {
        display: grid;
        align-items: center;
        justify-content: space-between;
      }
  
      
  .home .text {
    font-size: 5rem;
    color: #B87333;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1;
  }
  .home img {
    width: 500px;
    height: 500px;
  }
  
  .home span {
    font-weight: 30;
    text-align: center;
    text-transform: uppercase;
  }
  
  .home p {
    color: #A95C68;
    font-size: 1.2 rem;
    margin-top: 2rem;
    letter-spacing: 0.2rem;
  }
  /* home */
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
  
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar a {
    font-size: 1.5rem;
    color: #483C32;
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .header .menu {
    font-size: 2.5rem;
    color: #B2BEB5;
    cursor: pointer;
    text-align: left;
    display: none;
  }
  
  .header.active {
    background-color: #B2BEB5;
    padding: 3rem 9%;
  }
  
  .header.active .navbar a {
    color: #8B4000;
  }
  
  .header.active .navbar a:hover {
    color: #FFC000;
  }
  
  .header.active .menu {
    color: #8B4000);
  }
  /* header */
  /*publication */
  h2{
    margin-top: 120px;
    color: #C04000;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
  }
  h6{
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;

  }
  .publications-block {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .publications-block h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .publications-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .publication-box {
    width:100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    height: 400px; 
  }
  
  .publication-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px;
  }
  
  
  .publication-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .publication-box:hover .overlay {
    opacity: 1;
  }
  
  .publication-title {
    padding: 10px;
    text-align: center;
  }
  
  .publication-title h6 {
    font-size: 0.9em;
  }
  /*experience*/
  
  .experience-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    margin-bottom: 30px;
    background-color: #E5E4E2;
    border: 1px solid #ccc;
    padding: 20px;
  }
  h3{
    margin-top: 120px;
    color: #C04000;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
  }

  .experience-text {
    grid-column: 1 / 2;
    font-size: 15px;
  }

  .experience-image {
    grid-column: 2 / 3;
  }

  .experience-image img {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
  
  h4{
    text-align: left;
    font-size: 15px;
    margin-top: 30px;
  }
  /*image collection*/
  .image-collection {
    max-width: 1000px;

    margin: 0 auto;
    text-align: center;
    position: relative;
  }
  
  .content {
    position: relative;
    z-index: 1;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  /*hobbies*/
  .hobbies-block {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 10px;
    font-size: 1.2em;
    color: #333;
  }
  
  .hobbies-block h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .hobbies-block p {
    margin-bottom: 10px;
    font-size: 30px;
  }

  
  .img-g {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .img-g .image-box {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .img-g .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .img-g .image-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 1.2em;
  }
  /*blog*/
  .blog-block {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .blog-block h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .blog-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .blog-image {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  .blog-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  
  .blog-content {
    display: grid;
    align-items: center;
  }
  
  .blog-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .blog-content p {
    color: white;
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .blog-content a {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .blog-content a:hover {
    background-color: #0062cc;
  }
  
  
  /* footer */
.footer {
    border-top: 0.2rem solid #71797E;
    text-align: center;
  }
  
  .footer .socials ion-icon {
    font-size: 2.5rem;
    color: #0a0700;
    background-color:#DAF7A6 ;
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
  }
  
  .footer p {
    font-size: 1.7rem;
    color: #000907;
    margin-top: 3rem;
  }
  /* footer */

  /* media queries */
@media (max-width: 1200px) {
    .header {
      padding: 3rem 2rem;
    }
  
    .header.active {
      padding: 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 768px) {
    .header .menu {
      display: block;
    }
  
    .header .navbar {
      position: fixed;
      top: 6rem;
      left: 0;
      right: 0;
      background: white;
      display: flex;
      flex-flow: column;
      text-align: center;
      transform: translateX(100%);
    }
  
    .header .navbar a {
      color: #138D75;
      margin: 0;
      font-size: 2rem;
      margin: 2rem 0;
    }
  
    header .navbar.show {
      transform: translateX(0);
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  
    .home .text {
      font-size: 6rem;
    }
  }
  /* media queries */
  